<!DOCTYPE html>
<html>
<head>
    <title>charonscan</title>
</head>
<body>
        
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.15/lodash.min.js" integrity="sha256-VeNaFBVDhoX3H+gJ37DpT/nTuZTdjYro9yBruHjVmoQ=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<link href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/darkly/bootstrap.min.css" rel="stylesheet" integrity="sha384-w+8Gqjk9Cuo6XH9HKHG5t5I1VR4YBNdPt/29vwgfZR485eoEJZ8rJRbm3TR32P6k" crossorigin="anonymous">


<nav class="navbar navbar-expand-sm bg-light p-2 px-5">
    <a class = "navbar-brand">charonscan</a>
    <ul class="ml-auto navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="/">Post Scan</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/sharex">ShareX Guide</a>
        </li>
    </ul>
</nav>

<br>

<style>

</style>

<div class="container-fluid maxWidth">
    <div class = "row mx-5">
        <div id = "system" class= "text-center p-2 h3 col-sm-6"></div>
        <div id = "datetime" class= "text-center p-2 h3 col-sm-6"></div>
    </div>
    <hr>
    <div class = "row pt-1">
        <div class="pl-5 pr-4 p col-sm-4" id = "col1">
            <div id = "character_list">
                <ul > <!--                    
                    <li class="py-1 px-3 list-group-item d-flex justify-content-around align-items-center"> <img src="https://imageserver.eveonline.com/Character/96642077_32.jpg" class="rounded float-left mr-3"> <div class="flex-grow-1">Elena Amarin</div></li>
                    <li class="py-1 px-3 list-group-item d-flex justify-content-around align-items-center"> <img src="https://imageserver.eveonline.com/Character/96642077_32.jpg" class="rounded float-left mr-3"> <div class="flex-grow-1">Elena Amarin</div></li>
                    <li class="py-1 px-3 list-group-item d-flex justify-content-around align-items-center"> <img src="https://imageserver.eveonline.com/Character/96642077_32.jpg" class="rounded float-left mr-3"> <div class="flex-grow-1">Elena Amarin</div></li>
                    <li class="py-1 px-3 list-group-item d-flex justify-content-around align-items-center"> <img src="https://imageserver.eveonline.com/Character/96642077_32.jpg" class="rounded float-left mr-3"> <div class="flex-grow-1">Elena Amarin</div></li>
                    <li class="py-1 px-3 list-group-item d-flex justify-content-around align-items-center"> <img src="https://imageserver.eveonline.com/Character/96642077_32.jpg" class="rounded float-left mr-3"> <div class="flex-grow-1">Elena Amarin</div></li>
                    <li class="py-1 px-3 list-group-item d-flex justify-content-around align-items-center"> <img src="https://imageserver.eveonline.com/Character/96642077_32.jpg" class="rounded float-left mr-3"> <div class="flex-grow-1">Elena Amarin</div></li>
                    <li class="py-1 px-3 list-group-item d-flex justify-content-around align-items-center"> <img src="https://imageserver.eveonline.com/Character/96642077_32.jpg" class="rounded float-left mr-3"> <div class="flex-grow-1">Elena Amarin</div></li>
                    <li class="py-1 px-3 list-group-item d-flex justify-content-around align-items-center"> <img src="https://imageserver.eveonline.com/Character/96642077_32.jpg" class="rounded float-left mr-3"> <div class="flex-grow-1">Elena Amarin</div></li>
                    <li class="py-1 px-3 list-group-item d-flex justify-content-around align-items-center"> <img src="https://imageserver.eveonline.com/Character/96642077_32.jpg" class="rounded float-left mr-3"> <div class="flex-grow-1">Elena Amarin</div></li>
                    <li class="py-1 px-3 list-group-item d-flex justify-content-around align-items-center"> <img src="https://imageserver.eveonline.com/Character/96642077_32.jpg" class="rounded float-left mr-3"> <div class="flex-grow-1">Elena Amarin</div></li>
                    <li class="py-1 px-3 list-group-item d-flex justify-content-around align-items-center"> <img src="https://imageserver.eveonline.com/Character/96642077_32.jpg" class="rounded float-left mr-3"> <div class="flex-grow-1">Elena Amarin</div></li>
                    <li class="py-1 px-3 list-group-item d-flex justify-content-around align-items-center"> <img src="https://imageserver.eveonline.com/Character/96642077_32.jpg" class="rounded float-left mr-3"> <div class="flex-grow-1">Elena Amarin</div></li>
                    <li class="py-1 px-3 list-group-item d-flex justify-content-around align-items-center"> <img src="https://imageserver.eveonline.com/Character/96642077_32.jpg" class="rounded float-left mr-3"> <div class="flex-grow-1">Elena Amarin</div></li>
                    <li class="py-1 px-3 list-group-item d-flex justify-content-around align-items-center"> <img src="https://imageserver.eveonline.com/Character/96642077_32.jpg" class="rounded float-left mr-3"> <div class="flex-grow-1">Elena Amarin</div></li>
                    <li class="py-1 px-3 list-group-item d-flex justify-content-around align-items-center"> <img src="https://imageserver.eveonline.com/Character/96642077_32.jpg" class="rounded float-left mr-3"> <div class="flex-grow-1">Elena Amarin</div></li>
                    <li class="py-1 px-3 list-group-item d-flex justify-content-around align-items-center"> <img src="https://imageserver.eveonline.com/Character/96642077_32.jpg" class="rounded float-left mr-3"> <div class="flex-grow-1">Elena Amarin</div></li>
                    <li class="py-1 px-3 list-group-item d-flex justify-content-around align-items-center"> <img src="https://imageserver.eveonline.com/Character/96642077_32.jpg" class="rounded float-left mr-3"> <div class="flex-grow-1">Elena Amarin</div></li>
                    -->
                </ul>
            </div>
        </div>
        
        <div class="pr-4 pl-4 col-sm-4" id = "col2">
            <div id = "corporation_list">
                <ul> <!--
                    <li class="py-1 list-group-item d-flex justify-content-between align-items-center"> <img src="https://imageserver.eveonline.com/Corporation/98477766_32.png" class="rounded float-left mr-3"> <div class="float-left flex-grow-1">Horde Vanguard</div> <h4 class="my-auto d-flex align-items-center"> <span class="badge badge-primary">50 </span></h4> </li>
                    <li class="py-1 list-group-item d-flex justify-content-between align-items-center"> <img src="https://imageserver.eveonline.com/Corporation/98599557_32.png" class="rounded float-left mr-3"> <div class="float-left flex-grow-1">Horde Armada</div> <h4 class="my-auto d-flex align-items-center"> <span class="badge badge-primary">20 </span></h4> </li>
                    <li class="py-1 list-group-item d-flex justify-content-between align-items-center"> <img src= "https://imageserver.eveonline.com/Corporation/98374434_32.png"class="rounded float-left mr-3"> <div class="float-left flex-grow-1">half empty</div> <h4 class="my-auto d-flex align-items-center"> <span class="badge badge-primary">90 </span></h4> </li>
                    -->
                </ul>
            </div>
        </div>

        <div class="pr-5 pl-4 col-sm-4" id = "col3">
            <div id = "alliance_list">
                <ul> <!--
                    <li class="py-1 list-group-item d-flex justify-content-between align-items-center"> <img src="https://imageserver.eveonline.com/Alliance/99005338_32.png" class="rounded float-left mr-3"> <div class="float-left flex-grow-1">Pandemic Horde</div> <h4 class="my-auto d-flex align-items-center"> <span class="badge badge-primary">90 </span></h4> </li>
                    <li class="py-1 list-group-item d-flex justify-content-between align-items-center"> <img src="https://imageserver.eveonline.com/Alliance/99007379_32.png" class="rounded float-left mr-3"> <div class="float-left flex-grow-1">skill urself</div> <h4 class="my-auto d-flex align-items-center"> <span class="badge badge-primary">90 </span></h4> </li>
                    -->
                </ul>
            </div>
        </div>
    </div>
</div>

<script>
    var scandata
    var url = window.location.href
    var urlsplit = url.split("/").slice(-1)[0]; //get last part of document URL
    var hostname = window.location.hostname
    port = window.location.port
    if(port != undefined){
        hostname = hostname + ":" + port
    }
    var protocol = window.location.protocol

   $(document).ready(function(){
            var scan_promise = $.getJSON(protocol + "//" + hostname + "/api/localscan/" + urlsplit)
            scan_promise.done(function(response){
                console.log(response)
                scan = response
                var corp_data_list = _.orderBy(scan['scan_data']['corp_data_list'], function(o) {return o['character_count']}, ['desc', 'asc'])
                var alliance_data_list = _.orderBy(scan['scan_data']['alliance_data_list'], function(o) {return o['character_count']}, ['desc', 'asc'])
                var char_ul = make_char_ul(scan['scan_data']['char_data_list']);
                document.getElementById('character_list').appendChild(char_ul)
                var corp_ul = make_corp_ul(corp_data_list)
                document.getElementById('corporation_list').appendChild(corp_ul)
                var alliance_ul = make_alliance_ul(alliance_data_list)
                document.getElementById('alliance_list').appendChild(alliance_ul)
            })

        })

    function make_char_ul(char_data_list) {
        var ul = document.createElement('ul')
        ul.className = 'list-group'
        char_data_list.forEach(function(dict){ //for every character entry, we take the relevant data and incorporate it into DOM.
            var name = dict['name']
            var character_id = dict['character_id']
            var corporation_id = dict['corporation_id']
            var alliance_id = dict['alliance_id']
            var list_item = document.createElement('li')
            list_item.className = "py-1 px-3 list-group-item d-flex justify-content-around align-items-center" 
            var char_image = document.createElement("IMG")
            char_image.setAttribute("src", "https://images.evetech.net/characters/" + character_id + "/portrait?size=32", loading = "lazy")
            char_image.className = "rounded float-left mr-3"
            var char_name_div = document.createElement("DIV")
            char_name_div.className = "flex-grow-1"
            var char_name_text = document.createTextNode(name)
            char_name_div.appendChild(char_name_text)
            list_item.appendChild(char_image)
            list_item.appendChild(char_name_div)
            list_item.dataset.alliance_id = alliance_id
            list_item.dataset.corporation_id = corporation_id
            ul.appendChild(list_item)
        })
        return ul
    }

    function make_corp_ul(corp_data_list) {
        var ul = document.createElement('ul')
        ul.className = 'list-group'
        Object.values(corp_data_list).forEach(dict => {
            if(dict['alliance_id'] != undefined){
                var alliance_id = dict['alliance_id']
            }
            else{
                var alliance_id = null
            }
            var corpname = dict['name']
            var ticker = dict['ticker']
            var corporation_id = dict['corp_id']
            var list_item = document.createElement('li')
            list_item.className = "py-1 list-group-item d-flex justify-content-between align-items-center"
            var corp_image = document.createElement("IMG")
            corp_image.setAttribute("src", "https://images.evetech.net/corporations/" + corporation_id + "/logo?size=32", loading = "lazy")
            corp_image.className = "rounded float-left mr-3"
            var corp_name_div = document.createElement("DIV")
            corp_name_div.className = "float-left flex-grow-1"
            var corp_name_text = document.createTextNode(corpname)
            var h4 = document.createElement("H4")
            h4.className = "my-auto d-flex align-items-center"
            var span = document.createElement("SPAN")
            span.className = "badge badge-primary"
            var badge_text = document.createTextNode(dict['character_count'])
            span.appendChild(badge_text)
            h4.appendChild(span)
            corp_name_div.appendChild(corp_name_text)
            list_item.appendChild(corp_image)
            list_item.appendChild(corp_name_div)
            list_item.appendChild(h4)
            list_item.dataset.alliance_id = dict['alliance_id']
            list_item.dataset.corporation_id = corporation_id
            ul.appendChild(list_item)

        })

        return ul
    }

    function make_alliance_ul(alliance_data_list) {
        var ul = document.createElement('ul')
        ul.className = 'list-group'
        Object.values(alliance_data_list).forEach(dict => {
            var alliance_name = dict['name']
            var alliance_id = dict['alliance_id']
            var alliance_ticker = dict['ticker']
            var list_item = document.createElement('li')
            list_item.className = "py-1 list-group-item d-flex justify-content-between align-items-center"
            var alliance_image = document.createElement("IMG")
            alliance_image.setAttribute("src", "https://images.evetech.net/alliances/" + alliance_id + "/logo?size=32", loading = "lazy")
            alliance_image.className =  "rounded float-left mr-3"     
            var alliance_name_div = document.createElement("DIV")
            alliance_name_div.className = "float-left flex-grow-1"
            var alliance_name_text = document.createTextNode(alliance_name)
            var h4 = document.createElement("H4")
            h4.className = "my-auto d-flex align-items-center"
            var span = document.createElement("SPAN")
            span.className = "badge badge-primary"
            var badge_text = document.createTextNode(dict['character_count'])
            span.appendChild(badge_text)
            h4.appendChild(span)
            alliance_name_div.appendChild(alliance_name_text)
            list_item.appendChild(alliance_image)
            list_item.appendChild(alliance_name_div)
            list_item.appendChild(h4)
            list_item.dataset.alliance_id = alliance_id
            ul.appendChild(list_item)

        })

        return ul
    }
</script>
</body>
</html>