<!DOCTYPE html>
<html>
<body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/darkly/bootstrap.min.css">

<nav class="navbar navbar-expand-sm bg-light p-2 px-5">
    <a class = "navbar-brand">charonscan</a>
    <ul class="ml-auto navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="/">Post Scan</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/sharex">ShareX Guide</a>
        </li>
    </ul>
</nav>

<div class = "container mt-3">
    <div class = "formgroup">
        <label for = "scaninput" class = "text-center">Input D-Scan</label>
        <div class = "m-2">
            <textarea id = "scaninput" class = "form-control" rows = "10" cols ="100"></textarea>
        </div>
        <div class = "row">
            <div class = "form-group col-md-6 float-left">
                <button type="button" class = "btn btn-primary" id="button1" onclick="postscan()">Post Scan</button>
            </div>
            <p id = "errorbox" class = "col-md-6 float-right text-right" ></p>
        </div>
        
    </div>
</div>

<script>
    function postscan(){
        var errflag = false
        var xhttp = new XMLHttpRequest();
        var url = window.location.hostname
        var protocol = window.location.protocol
        xhttp.open("POST", protocol + "//" + url + "/api/post", false)
        xhttp.setRequestHeader("Content-type", "text/plain")
        
        xhttp.send(document.getElementById("scaninput").value)
        if (xhttp.status == 200){
            window.location.href = protocol + "//" +  url + "/scan/" + xhttp.responseText
        }
        else if (xhttp.status == 400){
            document.getElementById("errorbox").innerHTML = "This is not a valid D-Scan"
        }
        else if (xhttp.status == 413){
            document.getElementById("errorbox").innerHTML = "This scan is too large, what the hell are you doing?"
        }
        else {
            document.getElementById("errorbox").innerHTML = "An error occured, please try again"
        }
    }
</script>

</body>
</html> 
